AuthorName: 'Fredrik Fornwall'
Categories:
- System,Development
CurrentVersionCode: 43
CurrentVersion: "0.43"
License: GPL-3.0-only
IssueTracker: 'https://github.com/termux/termux-api/issues'
Name: 'Termux-API'
SourceCode: 'https://github.com/termux/termux-api'
WebSite: 'https://termux.com'
Changelog: 'https://github.com/termux/termux-api/releases'
Donate: 'https://termux.com/donate.html'
Bitcoin: '1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv'
RequiresRoot: 'No'